# civicos

./: .env.example  .gitignore  CivicOS_PRD_v2.0.md  DEV_REFERENCE.md  package.json  pnpm-lock.yaml
.github/workflows/: ci.yml
apps/admin/: .env.example  middleware.ts  package.json  vercel.json  vitest.config.ts
apps/admin/app/: globals.css  layout.tsx
apps/admin/lib/: admin-auth.ts  audit.ts
apps/mobile/: README.md  build.gradle.kts  gradle.properties  pubspec.yaml  settings.gradle.kts
apps/mobile/androidApp/: build.gradle.kts
apps/mobile/gradle/: libs.versions.toml
apps/mobile/lib/: main.dart
apps/mobile/lib/app/: app.dart  (+4 more)
apps/mobile/shared/: build.gradle.kts
apps/mobile/test/: widget_test.dart
apps/register/: package.json
apps/register/app/: globals.css  layout.tsx  not-found.tsx
apps/register/components/: CampaignHero.tsx  MunicipalitySelector.tsx  PhoneInput.tsx  PublicRegistrationForm.tsx  ShareButton.tsx
apps/register/lib/: utils.ts
apps/web/: middleware.ts  next.config.ts  package.json  pnpm-lock.yaml  vitest.config.ts  vitest.setup.ts
apps/web/.git_backup/: COMMIT_EDITMSG  ORIG_HEAD  index
apps/web/app/: globals.css  layout.tsx
apps/web/dictionaries/: co.json  en.json  es.json
apps/web/hooks/: useGeocoding.ts  useNotifications.ts  usePermission.ts
apps/web/lib/: agent-rate-limit.ts  api-keys.ts  brand-utils.ts  dictionaries.ts  election-types.ts  email-blocks.ts  email-templates.ts  format-price.ts  gamification.ts  geocoding.ts  get-integration-config.ts  i18n.ts  impersonation-guard.ts  marketing-constants.ts  normalize-phone.ts  permissions.ts  validate-api-key.ts
apps/web/scripts/: seed-demo.mjs
docs/plans/: 2026-03-08-agent-webhooks.md  2026-03-08-contact-profile.md  2026-03-08-onboarding-design.md  2026-03-08-onboarding-ui.md  2026-03-08-realtime-dashboard.md  2026-03-08-tremor-ui-design.md  2026-03-08-tremor-ui-implementation.md
scripts/: apply-migration.mjs  benchmark.sql  cleanup-stress-test.sql  seed-contacts-batch.sql  stress-test.sql
specs/: TEMPLATE.md  excel-import-template.md  hide-sms-whatsapp.md  infobip-multi-provider-messaging.md  multi-tenant-switcher.md  notifications-center.md  operations-v1-phase1.md  sms-manual-recipients.md  team-add-existing-user-notification.md  transactional-emails-resend.md  user-profile-v1-phase1.md
supabase/: config.toml
supabase/functions/_shared/: ai-router.ts
supabase/functions/agent-campaign-monitor/: index.ts
supabase/functions/agent-canvass-followup/: index.ts
supabase/migrations/: 001_init.sql  002_rls.sql  003_contact_fields_colombia.sql  004_canvassing_v2.sql  005_contact_segments.sql  006_email_campaigns.sql  007_territory_geojson.sql  008_sms_campaigns.sql  008_storage.sql  009_analytics_engine.sql  010_campaign_settings.sql  011_profiles_email_phone.sql  012_journeys.sql  013_email_templates_flag.sql  014_journey_runner_cron.sql  015_volunteer_registration.sql  016_journeys_tenant_id.sql  017_agents_3_6_cron.sql  018_fix_cron_urls.sql  018_geo_units.sql  019_geo_units_colombia.sql  020_backfill_tenant_country.sql  021_api_keys.sql  022_whatsapp.sql  023_knowledge_base.sql  024_contact_points_rpc.sql  025_contacts_map_fields.sql  026_calendar.sql  027_pre_event_cron.sql  028_flows.sql  029_flows_phase2_templates.sql  031_campaign_slogan.sql  032_tenant_branding.sql  033_user_profile_fields.sql  034_custom_roles.sql  035_fix_rls_and_permissions.sql  036_rls_select_via_profile.sql  037_get_tenant_roles_rpc.sql  038_operations.sql  039_drop_missions.sql  (+38 more)
(+773 files in other folders)
