[versions]
agp                  = "8.2.2"
kotlin               = "2.0.0"
kotlinxCoroutines    = "1.8.1"
kotlinxSerialization = "1.6.3"
ktor                 = "2.3.11"
koin                 = "3.5.6"
compose-bom          = "2024.05.00"
compose-compiler     = "1.5.14"
activity-compose     = "1.9.0"
navigation-compose   = "2.7.7"
coil                 = "2.6.0"
maps-compose         = "4.3.3"

[libraries]
# Kotlin
kotlinx-coroutines-core   = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",   version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android= { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json= { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json",version.ref = "kotlinxSerialization" }

# Ktor (HTTP client — shared)
ktor-client-core          = { group = "io.ktor", name = "ktor-client-core",           version.ref = "ktor" }
ktor-client-android       = { group = "io.ktor", name = "ktor-client-android",        version.ref = "ktor" }
ktor-client-darwin        = { group = "io.ktor", name = "ktor-client-darwin",         version.ref = "ktor" }
ktor-client-content-nego  = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json   = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging       = { group = "io.ktor", name = "ktor-client-logging",        version.ref = "ktor" }

# Koin (DI)
koin-core                 = { group = "io.insert-koin", name = "koin-core",            version.ref = "koin" }
koin-android              = { group = "io.insert-koin", name = "koin-android",         version.ref = "koin" }
koin-compose              = { group = "io.insert-koin", name = "koin-androidx-compose",version.ref = "koin" }

# Compose
compose-bom               = { group = "androidx.compose", name = "compose-bom",        version.ref = "compose-bom" }
compose-ui                = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling        = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview= { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3         = { group = "androidx.compose.material3", name = "material3" }
compose-icons             = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose          = { group = "androidx.activity", name = "activity-compose",  version.ref = "activity-compose" }
navigation-compose        = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
coil-compose              = { group = "io.coil-kt", name = "coil-compose",             version.ref = "coil" }
maps-compose              = { group = "com.google.maps.android", name = "maps-compose", version.ref = "maps-compose" }

[plugins]
android-application      = { id = "com.android.application",          version.ref = "agp" }
android-library          = { id = "com.android.library",              version.ref = "agp" }
kotlin-android           = { id = "org.jetbrains.kotlin.android",     version.ref = "kotlin" }
kotlin-multiplatform     = { id = "org.jetbrains.kotlin.multiplatform",version.ref = "kotlin" }
kotlin-serialization     = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
